00000000: 5249 4646 9efd 0000 5741 5645 666d 7420  RIFF....WAVEfmt 
00000010: 1000 0000 0100 0100 44ac 0000 8858 0100  ........D....X..
00000020: 0200 1000 6461 7461 7afd 0000 1100 1100  ....dataz.......

0  4 ChunkId = "RIFF" => 0x52494646 (BE)
4  4 ChunkSize = 64926 (36 + SubChunk2Size) (LE)
8  4 Format = "WAVE" => 0x57415645 (BE)


"WAVE" format consists of two subchunks: "fmt" and "data"

"fmt"

12 4 Subchunk1ID = "fmt" => 0x666d7420 (BE) 
16 4 Subchunk1Size = 16 for PCM = Size of rest of the subchunks (LE) => 1000 0000 = 00000010 (16)
20 2 AudioFormat = (LE) = 0100 = 0001 (1), PCM = 1 (i.e. Linear quantization). Values other than 1 indicate other form of compression
22 2 NumChannels   Mono = 1, Stereo = 2, etc. (LE) = 0001 = 1 = Mono
24 4 SampleRate = 8000, 44100, etc => (LE) = 44ac 0000 = 0000ac44 = 44100
28 4 ByteRate == SampleRate * NumChannels * BitsPerSample / 8 = 44100 * 1 * 16 / 8 = 88200 => 15888 (16)
32 2 BlockAlign = NumChannels * BitsPerSample / 8 = 1 * 16 / 8 = 2 
34 2 BitsPerSample = 10 (16) => 16 (10)
36 4 (BE) Subchunk2ID = 0x64617461
40 4 (LE) Subchunk2Size = fd7a (16) = 64890 (NumSamples * NumChannels * BitsPerSample) / 8
44 * Data The actual sound data = Ends at e0ff (at 0x fda5) 
